# clarionDictionaryTasker

./: .gitignore  ClarionDctAddin.sln  README.md  deploy.bat
ClarionDctAddin/: BatchClearKeyExternalNamesDialog.cs  BatchCopyDialog.cs  BatchCopyFieldsCommand.cs  BatchCopyKeysCommand.cs  BatchCopyKeysDialog.cs  BatchRenameDialog.cs  BatchRetypeDialog.cs  BrowseTablesCommand.cs  ClarionDctAddin.addin  ClarionDctAddin.csproj  ClarionFileAccessor.cs  CompareDictionariesDialog.cs  DictModel.cs  DictTreeViewPanel.cs  DiscoverWriteApiCommand.cs  EmbeddedAssets.cs  FieldCopier.cs  FieldListDialog.cs  FieldMutator.cs  GlobalSearchDialog.cs  HelloCommand.cs  JsonExporter.cs  JsonFormatter.cs  JsonParser.cs  JsonPreviewDialog.cs  JsonViewTransforms.cs  KeyCopier.cs  LauncherDialog.cs  LintEngine.cs  LintFixItDialog.cs  LintFixKeysDialog.cs  LintReportDialog.cs  ListTablesCommand.cs  ModelClassesDialog.cs  ModelClassesGenerator.cs  NamingConventionsDialog.cs  PathFinderDialog.cs  PictureConsistencyDialog.cs  RelationsDiagramPanel.cs  SearchReplaceFieldsDialog.cs  (+16 more)
ClarionDctAddin/TpsParse/Record/: DataRecord.cs
docs/: index.html
install/: DictionaryTasker-SelfSigned-Public.cer  README.md  SIGNPATH-APPLICATION.md  build-installer.bat  readme-installed.txt  setup.iss
