<AddIn name        = "Clarion DCT Addin"
       author      = "Roberto Renz"
       copyright   = "(c) 2026 Reddin Assessments"
       description = "Browse tables in the open dictionary and export their structure to JSON."
       version     = "0.1.0">

	<Manifest>
		<Identity name = "ClarionDctAddin" version = "0.1.0"/>
	</Manifest>

	<Runtime>
		<Import assembly = "ClarionDctAddin.dll"/>
	</Runtime>

	<Path name = "/Workspace/Autostart">
		<Class id    = "DictTaskerIconRegister"
		       class = "ClarionDctAddin.StartupCommand"/>
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu">
		<MenuItem id    = "DictTools"
		          label = "Dict Tools"
		          type  = "Menu"
		          insertafter = "View">
			<MenuItem id    = "DictToolsLauncher"
			          label = "Dictionary Tasker..."
			          icon  = "Icons.16x16.BrowserWindow"
			          class = "ClarionDctAddin.LauncherCommand"/>
			<MenuItem id    = "DictToolsSep0" type = "Separator"/>
			<MenuItem id    = "DictToolsBrowse"
			          label = "Browse tables..."
			          icon  = "Icons.16x16.BrowserWindow"
			          class = "ClarionDctAddin.BrowseTablesCommand"/>
			<MenuItem id    = "DictToolsBatchCopy"
			          label = "Batch copy fields..."
			          icon  = "Icons.16x16.CopyIcon"
			          class = "ClarionDctAddin.BatchCopyFieldsCommand"/>
			<MenuItem id    = "DictToolsBatchCopyKeys"
			          label = "Batch copy keys..."
			          icon  = "Icons.16x16.CopyIcon"
			          class = "ClarionDctAddin.BatchCopyKeysCommand"/>
			<MenuItem id    = "DictToolsSep1" type = "Separator"/>
			<MenuItem id    = "DictToolsHello"
			          label = "Hello (addin loaded)"
			          class = "ClarionDctAddin.HelloCommand"/>
			<MenuItem id    = "DictToolsReflect"
			          label = "Reflection dump (debug)..."
			          class = "ClarionDctAddin.ListTablesCommand"/>
			<MenuItem id    = "DictToolsWriteApi"
			          label = "Discover write API (debug)..."
			          class = "ClarionDctAddin.DiscoverWriteApiCommand"/>
		</MenuItem>
	</Path>

	<Path name = "/SharpDevelop/Workbench/ToolBar/Standard">
		<ToolbarItem id = "DictTaskerSeparator" type = "Separator"/>
		<!--
		    Toolbar icon stays on a Clarion-shipped 24x24 for now.
		    Our embedded custom ico ships inside the DLL but SharpDevelop
		    resolves toolbar icons at IDE startup — before our /Workspace/Autostart
		    command can inject the bitmap into ResourceService — so referencing
		    "Icons.24x24.DictTasker" here kills the standard toolbar entirely.
		    Re-enable once we can register the icon earlier in the SD lifecycle
		    (or once the custom ico is shipped as a real embedded .resx that
		    ResourceService discovers natively).
		-->
		<ToolbarItem id      = "DictTaskerLauncher"
		             icon    = "Icons.24x24.StartPage"
		             tooltip = "Open Dictionary Tasker"
		             class   = "ClarionDctAddin.LauncherCommand"/>
	</Path>


</AddIn>
