<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ClarionDctAddin</AssemblyName>
    <RootNamespace>ClarionDctAddin</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Reddin Assessments</Company>
    <Product>Clarion DCT Addin</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ICSharpCode.Core">
      <HintPath>C:\clarion12\bin\ICSharpCode.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop">
      <HintPath>C:\clarion12\bin\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClarionDctAddin.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\dictionarytasker.ico" />
    <EmbeddedResource Include="Resources\dictionarytaskerbig.png" />
  </ItemGroup>

</Project>
